{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "guchill-worker",
  "main": "src/index.ts",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "durable_objects": {
    "bindings": [
      {
        "name": "GUCHILL_AGENT",
        "class_name": "GuchillAgent"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      // ⚠️ 忘れるとDO SQLiteが無効化されサイレント失敗する
      "new_sqlite_classes": ["GuchillAgent"]
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "guchill-db",
      "database_id": "812eaf6c-b007-457b-ba7f-b5f1f94d10d1"
    }
  ],
  "ai": {
    "binding": "AI"
  },
  "vars": {
    "AI_PROVIDER": "workers_ai"
  }
}
